
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
package="com.allure.module.login">

<application
    android:theme="@style/AppTheme"
    android:icon="@mipmap/ic_launcher"
    android:allowBackup="true"
    android:label="@string/app_name"
    android:supportsRtl="true">

    <activity android:name=".LoginActivity"
        android:exported="true">

        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <data android:scheme="allure" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
</application>

</manifest>

