
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.allure.module.login">

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true">

        <activity android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="allure" />
            </intent-filter>
        </activity>
    </application>

</manifest>
