<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
   >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="go2Main"
            android:text="回到主页面" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="go2LoginModule"
            android:text="进入登陆模块" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="useApplication"
            android:text="运用BaseApplivation" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="商店界面"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

</RelativeLayout>