<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.allure.sample.MainActivity">


 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical">


    <Button
        android:text="进入登陆模块"
        android:onClick="go2LoginModule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:text="进入商店模块"
        android:onClick="go2ShopModule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
 </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="主界面"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />
</RelativeLayout>
